{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/asic-machines/bitmain-antminer-s21-pro-plus-234th",
      "destination": "/asic-machines/antminer-s21-pro-234th",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
